<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.prak2_1918103.fragment1"
            android:layout_width="10dp"
            android:layout_height="90dp"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.prak2_1918103.fragment2"
            android:layout_width="160dp"
            android:layout_height="85dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment3"
            android:name="com.example.prak2_1918103.fragment3"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/fragment4"
            android:name="com.example.prak2_1918103.fragment4"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

</LinearLayout>